{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"border",
				"border-bottom"
			],
			[
				"font",
				"font-family"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"svg",
				"svg-container"
			],
			[
				"chart",
				"chart-config"
			],
			[
				"filter",
				"filters-container"
			],
			[
				"transi",
				"transitionTime"
			],
			[
				"data",
				"dataTotal"
			],
			[
				"seco",
				"secondaryDatatypesProp"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"update",
				"updateChart"
			],
			[
				"tran",
				"transitionTime"
			],
			[
				"lo",
				"localDataPath"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"di",
				"dimensions"
			],
			[
				"brav",
				"braves"
			],
			[
				"ne",
				"newPlayer"
			],
			[
				"back",
				"background-color"
			],
			[
				"s",
				"script	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/Etienne/Desktop/GOC/data_samples/sales.csv",
			"settings":
			{
				"buffer_size": 1615499,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: Function"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"linter",
				"Preferences: SublimeLinter Settings – Default"
			],
			[
				"uni",
				"Preferences: SublimeLinter Settings – User"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Etienne/Desktop/GOC/app/scripts/charts/constantsBubles.js",
		"/C/Users/Etienne/Desktop/GOC/app/views/filters.html",
		"/C/Users/Etienne/Desktop/GOC/app/views/templates/filterBoxplots.html",
		"/C/Users/Etienne/Desktop/GOC/app/views/templates/filterCheckboxes.html",
		"/C/Users/Etienne/Desktop/GOC/app/scripts/directives/filterboxplots.js",
		"/C/Users/Etienne/Desktop/GOC/app/scripts/directives/filtercheckboxes.js",
		"/C/Users/Etienne/Desktop/GOC/app/views/templates/chart.html",
		"/C/Users/Etienne/Desktop/GOC/app/scripts/services/data.js",
		"/C/Users/Etienne/Desktop/GOC/app/scripts/directives/chart.js",
		"/C/Users/Etienne/Desktop/GOC/app/scripts/charts/barchart.js",
		"/C/Users/Etienne/Desktop/GOC/app/scripts/charts/oneBlob.js",
		"/C/Users/Etienne/Desktop/GOC/app/scripts/charts/donut.js",
		"/C/Users/Etienne/Desktop/GOC/app/scripts/services/dataload.js",
		"/C/Users/Etienne/Desktop/GOC/app/styles/main.css",
		"/C/Users/Etienne/Desktop/GOC/app/views/startup.html",
		"/C/Users/Etienne/Desktop/GOC/app/scripts/directives/dimensionsummary.js",
		"/C/Users/Etienne/Desktop/GOC/app/views/templates/dimensionSummary.html",
		"/C/Users/Etienne/Desktop/GOC/app/scripts/charts/boxplots.js",
		"/C/Users/Etienne/Desktop/GOC/app/views/menu.html",
		"/C/Users/Etienne/Desktop/GOC/app/scripts/controllers/startup.js",
		"/C/Users/Etienne/Desktop/GOC/app/styles/charts.css",
		"/C/Users/Etienne/Desktop/GOC/app/scripts/charts/scatterplot.js",
		"/C/Users/Etienne/Desktop/GOC/app/scripts/charts/multiBar.js",
		"/C/Users/Etienne/Desktop/GOC/app/scripts/charts/chartModule.js",
		"/C/Users/Etienne/Desktop/GOC/app/scripts/services/config.js",
		"/C/Users/Etienne/Desktop/GOC/app/index.html",
		"/C/Users/Etienne/Desktop/GOC/app/scripts/charts/config.js",
		"/C/Users/Etienne/Desktop/GOC/.jshintrc",
		"/C/Users/Etienne/Desktop/GOC/app/scripts/charts/constantsBlobs.js",
		"/C/Users/Etienne/Desktop/Old Stuff/AdverseEvents/scripts/directives/chartBarpie.js",
		"/C/Users/Etienne/Desktop/GOC/app/scripts/charts/bubleBars.js",
		"/C/Users/Etienne/Desktop/GOC/app/scripts/services/filtersmanager.js",
		"/C/Users/Etienne/Desktop/Old Stuff/AdverseEvents/scripts/directives/chartLines.js",
		"/C/Users/Etienne/Desktop/test.html",
		"/C/Users/Etienne/Desktop/Old Stuff/AdverseEvents/styles/charts.css",
		"/C/Users/Etienne/Desktop/GOC/app/scripts/charts/baloons.js",
		"/C/Users/Etienne/Desktop/GOC/app/scripts/charts/utils.js",
		"/C/Users/Etienne/Desktop/Old Stuff/Bubbles/barchart.js",
		"/C/Users/Etienne/Desktop/Old Stuff/Bubbles/dashboard.js",
		"/C/Users/Etienne/Desktop/Old Stuff/Bubbles/commonChartElements.js",
		"/C/Users/Etienne/Desktop/GOC/app/scripts/controllers/filters.js",
		"/C/Users/Etienne/Desktop/GOC/app/scripts/services/chartsmanager.js",
		"/C/Users/Etienne/Desktop/Old Stuff/GOC/app/scripts/services/filtersmanager.js",
		"/C/Users/Etienne/Desktop/GOC/app/scripts/controllers/main.js",
		"/C/Users/Etienne/Desktop/Old Stuff/Bubbles/scatterplot.js",
		"/C/Users/Etienne/Desktop/Old Stuff/Bubbles/common.css",
		"/C/Users/Etienne/Desktop/Old Stuff/Bubbles/dashboard.css",
		"/C/Users/Etienne/Desktop/Old Stuff/Bubbles/bublechart.js",
		"/C/Users/Etienne/Desktop/Old Stuff/FDA/app/styles/main.css",
		"/C/Users/Etienne/Desktop/Old Stuff/FDA/app/scripts/directives/chartLines.js",
		"/C/Users/Etienne/Desktop/Old Stuff/FDA/app/scripts/directives/chartList.js",
		"/C/Users/Etienne/Desktop/Old Stuff/FDA/app/views/tpllist.html",
		"/C/Users/Etienne/Desktop/Old Stuff/FDA/app/scripts/directives/chartBarpie.js",
		"/C/Users/Etienne/Desktop/Old Stuff/FDA/app/views/tplbarpie.html",
		"/C/Users/Etienne/Desktop/Old Stuff/FDA/app/views/main.html",
		"/C/Users/Etienne/Desktop/Old Stuff/Bubbles/boxplot.js",
		"/C/Users/Etienne/Desktop/GOC/app/scripts/charts/baloons - Copie.js",
		"/C/Users/Etienne/Desktop/GOC/app/views/charts.html",
		"/C/Users/Etienne/Desktop/GOC/app/scripts/charts/chartCommons.js",
		"/C/Users/Etienne/Desktop/GOC/app/scripts/charts/chartCommonsBubles.js",
		"/C/Users/Etienne/Desktop/TheGame/app/scripts/ui/mobs.js",
		"/C/Users/Etienne/Desktop/TheGame/app/scripts/ui/setup.js",
		"/C/Users/Etienne/Desktop/TheGame/app/scripts/main.js",
		"/C/Users/Etienne/Desktop/GOC/app/views/main.html",
		"/C/Users/Etienne/Desktop/GOC/app/scripts/controllers/charts.js",
		"/C/Users/Etienne/Desktop/GOC/app/scripts/directives/filterhandler.js",
		"/C/Users/Etienne/Desktop/GOC/app/views/templates/filterHandler.html",
		"/C/Users/Etienne/Desktop/GOC/Gruntfile.js",
		"/C/Users/Etienne/Desktop/GOC/test/spec/services/data.js",
		"/C/Users/Etienne/Desktop/GOC_backup/scripts/services/_bk_data_more_generic.js",
		"/C/Users/Etienne/Desktop/GOC_backup/scripts/services/data.js",
		"/C/Users/Etienne/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/Etienne/Desktop/PythonTuto/python_basics/helloWorld.py",
		"/C/Users/Etienne/Desktop/PythonTuto/python_basics/foreach.py",
		"/C/Users/Etienne/Desktop/GOC/app/views/options.html",
		"/C/Users/Etienne/Desktop/GOC/app/scripts/app.js",
		"/C/Users/Etienne/Desktop/Old Stuff/Bubbles/dashboard.html",
		"/C/Users/Etienne/Desktop/Old Stuff/bubules/app/views/filter.html",
		"/C/Users/Etienne/Desktop/GOC/bower.json",
		"/C/Users/Etienne/Desktop/GOC/test/.jshintrc",
		"/C/Users/Etienne/Desktop/GOC/test/spec/controllers/menu.js",
		"/C/Users/Etienne/Desktop/GOC/test/runner.html",
		"/C/Users/Etienne/Desktop/TheGame/test/spec/test.js",
		"/C/Users/Etienne/Desktop/Old Stuff/React/index.html",
		"/C/Users/Etienne/Desktop/TheGame/app/styles/game.css",
		"/C/Users/Etienne/Desktop/TheGame/app/scripts/gameState.js",
		"/C/Users/Etienne/Desktop/TheGame/app/scripts/ui/units.js",
		"/C/Users/Etienne/Desktop/TheGame/app/scripts/ui/selection.js",
		"/C/Users/Etienne/Desktop/TheGame/app/index.html",
		"/C/Users/Etienne/Desktop/TheGame/app/scripts/ui/board.js",
		"/C/Users/Etienne/Desktop/TheGame/app/templates/selection.html",
		"/C/Users/Etienne/Desktop/TheGame/app/styles/main.css",
		"/C/Users/Etienne/AppData/Local/Temp/Temp1_IcoMoon-Free-master.zip/IcoMoon-Free-master/Font/demo-files/demo.css",
		"/C/Users/Etienne/Desktop/TheGame/app/scripts/ui/global.js",
		"/C/Users/Etienne/Desktop/TheGame/app/scripts/ui/village.js",
		"/C/Users/Etienne/AppData/Local/Temp/Temp1_IcoMoon-Free-master.zip/IcoMoon-Free-master/Font/Reference.html",
		"/C/Users/Etienne/AppData/Local/Temp/Temp1_IcoMoon-Free-master.zip/IcoMoon-Free-master/Font/demo-files/demo.js",
		"/C/Users/Etienne/Desktop/TheGame/app/scripts/ui/stack.js",
		"/C/Users/Etienne/Desktop/TheGame/app/scripts/engine/combat.js",
		"/C/Users/Etienne/Desktop/TheGame/app/scripts/engine/units.js",
		"/C/Users/Etienne/Desktop/TheGame/app/scripts/engine/mobs.js",
		"/C/Users/Etienne/Desktop/TheGame/app/scripts/engine/board.js",
		"/C/Users/Etienne/Desktop/TheGame/app/scripts/engine/stack.js",
		"/C/Users/Etienne/Desktop/TheGame/app/scripts/engine/setup.js",
		"/C/Users/Etienne/Desktop/TheGame/app/scripts/ui/gameInfo.js",
		"/C/Users/Etienne/Desktop/TheGame/app/scripts/ui/hints.js",
		"/C/Users/Etienne/Desktop/TheGame/app/scripts/utilities.js",
		"/C/Users/Etienne/Desktop/TheGame/app/templates/game-info.html",
		"/C/Users/Etienne/Desktop/TheGame/bower.json",
		"/C/Users/Etienne/Desktop/TheGame/Gruntfile.js",
		"/C/Users/Etienne/Desktop/TheGame/package.json",
		"/C/Users/Etienne/Desktop/TheGame/app/scripts/gameState.json",
		"/C/Users/Etienne/Desktop/TheGame/app/scripts/ui/main.js",
		"/C/Users/Etienne/Desktop/TheGame/app/scripts/ui/svg.js",
		"/C/Users/Etienne/Desktop/TheGame/app/scripts/ui/unit.js",
		"/C/Users/Etienne/Desktop/TheGame/app/scripts/ui/ui.js",
		"/C/Users/Etienne/Desktop/TheGame/.jshintrc",
		"/C/Users/Etienne/Desktop/TheGame/app/scripts/submodule.js",
		"/C/Users/Etienne/Desktop/TheGame/app/scripts/module.js",
		"/C/Users/Etienne/Desktop/TheGame/app/scripts/ui/moveUnit.js",
		"/C/Users/Etienne/Desktop/TheGame/app/test.html",
		"/C/Users/Etienne/Desktop/TheGame/app/test1.js",
		"/C/Users/Etienne/Desktop/TheGame/app/scripts/main - Copie.js",
		"/C/Users/Etienne/Desktop/TheGame/bower_components/es6-module-loader/dist/es6-module-loader.js",
		"/C/Users/Etienne/Desktop/TheGame/.bowerrc",
		"/C/Users/Etienne/Desktop/TheGame/test/index.html",
		"/C/Users/Etienne/Desktop/React/comments.json",
		"/C/Users/Etienne/Desktop/React/index.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\Users\\Etienne\\Desktop\\GOC\\app\\scripts\\",
			"C:\\Users\\Etienne\\Desktop\\GOC\\app\\scripts\\charts",
			"C:\\Users\\Etienne\\Desktop\\GOC\\app,C:\\Users\\Etienne\\Desktop\\Old Stuff\\Bubbles",
			"C:\\Users\\Etienne\\Desktop\\GOC\\app",
			"C:\\Users\\Etienne\\Desktop\\TheGame\\app",
			"C:\\Users\\Etienne\\Desktop\\Wiki",
			"C:\\Users\\Etienne\\Desktop\\SQ Firebase\\app",
			"C:\\Users\\Etienne\\Desktop\\SQ Firebase\\app\\js",
			"C:\\Users\\Etienne\\Desktop\\SQ Firebase"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"{{userSelection.showMe.dim}}",
			"{{dim}}",
			" dim=\"{{dim.name}}\"",
			"dimName",
			"name",
			"data",
			"o",
			"cleanData",
			"|",
			"formatNum",
			"CADCEB",
			"1",
			"240px",
			"200px",
			"Old",
			"_this.yScale",
			"_this.xScale",
			"x",
			"in",
			"Old;",
			",",
			"aggregateOver",
			"setDataForNumericDim",
			"showMeChanged",
			"changeShowMeAgg",
			"move",
			"rectDuration",
			"makeOneBlob",
			"transitionFromOneblob",
			"transitionFromBars",
			"restoreData",
			"chart.constants.blobs.shapeType = 'bars';",
			"transitionFromAnotherBarchart",
			"enter",
			"transitionFromAnotherBarchart",
			"transitionFromOneblob",
			"enterPaths",
			"_data",
			"transitionFromAnotherBarchart",
			"barchart",
			"chart.constants.blobs.shapeInfo.barHeight",
			"oneblob",
			"_height",
			"dataTotal",
			"_labelWidth",
			"factor",
			"text",
			"_paths",
			"items",
			"itemExit",
			"items",
			"exit",
			"donutpath",
			"CHARTS_CONFIG.transitionTime",
			"updateLabels",
			"makeLabels",
			"showLabels",
			"itemArc",
			"valueArc",
			"showLabels",
			"\"",
			"transfoTween",
			"CHARTS_CONFIG.transitionTime",
			"_arc",
			"\"",
			"_previousDims",
			"14px",
			"_width",
			"setTimeout",
			"move",
			"_arc",
			"clear()",
			"showLabels",
			"30",
			"100",
			"valueArc",
			"labelArc",
			"lastArc",
			"\"",
			"arc",
			".data(data, function(d) {return d.key; })",
			"    ",
			"w",
			"_barHeight",
			"chart",
			"yOrder",
			"transitionFromOneblob",
			"bar",
			"_paths",
			"bar",
			"_rects",
			"CHARTS_CONFIG.transitionTime",
			"_this.scale(data)",
			" * 5",
			".bar",
			"setDataForNumericDim",
			"chart",
			".delay(CHARTS_CONFIG.transitionTime)",
			"bar",
			"transitionTime + 100",
			"CHARTS_CONFIG.transitionTime",
			"dataTotal",
			"surface",
			"blob.",
			"CHARTS_CONSTRUCTORS.ConstantsBlobs",
			"y",
			"dataTotal",
			"n",
			"x",
			"data = dimensions[scope.userSelection.showMe.dim].aggregateOver({'dims': scope.userSelection.viewBy, 'aggregator':scope.userSelection.showMe.agg});",
			"data = dimensions[scope.userSelection.showMe.dim].groupOnAndAggAll();",
			"'groupAll'",
			"groupAll",
			"_groupAll",
			"aggregateOver",
			"oneblob",
			" - _this.scale(data) / 2",
			"\"",
			"_data",
			"_this.scale(_data)",
			" - _this.scale(_data) / 2",
			"bubles",
			"0",
			"yScale",
			"CHARTS_CONFIG.margins",
			"rect",
			"bubles",
			"makeNew"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": false,
		"replace_history":
		[
			"baloon-center-label",
			"'",
			"update",
			"mob",
			"getMobCountAtPos",
			"getUnitCountAtPos",
			"getUnitsAtPos",
			"Mob",
			"unit",
			"'",
			"template",
			"triplet",
			"Article",
			"",
			" ",
			"",
			" ,",
			" ",
			".",
			",",
			"site",
			"sites",
			"game",
			"brave",
			"game",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/Etienne/Desktop/GOC/data_samples/sales.csv",
					"settings":
					{
						"buffer_size": 1615499,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 221.0,
	"status_bar_visible": true
}
